<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="match_parent"

    android:layout_height="100dp"
    android:weightSum="6">


<TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvProductName"
        android:gravity="center"
        android:text="Product"
        android:longClickable="true"

        /><TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2.5"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/tvProductPrice"
    android:gravity="center"
    android:text="Price"
    android:longClickable="true"

    />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_add_circle_outline_black"
        android:id="@+id/btnAdd"

        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/tvQty"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_remove_circle_outline_black"
        android:id="@+id/btnRemove"
        />
</LinearLayout>